APP_PRODUCTION=false
APP_NAME="API-ORDERS"
APP_KEY_BASE=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ

APP_DB_HOST="localhost"
APP_DB_PORT="3306"
APP_DB_NAME="orders_by"
APP_DB_USERNAME="root"
APP_DB_PASSWORD=""